table {
    border-collapse: collapse;
    color: #000;
    font-size:15px;
    thead {
        tr {
            background-color: #666;
            color: #fff;
            td {
                padding: 4px 6px;
                border: 1px solid #fff;
                text-shadow: none;
                font-weight: lighter;
            }
        }
    }
    tbody {
        tr {
            background-color: #eeeeee;
            &:nth-child(even) {
                background-color: #e4e4e4;
            }
            &:hover {
                background-color: #f5f5f5;
            }
            td {
                padding: 4px 6px;
                border: 1px solid #fff;
            }
        }
    }
}
